# Generated by Django 3.0.8 on 2020-08-03 13:34

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    replaces = [('hatman', '0001_initial'), ('hatman', '0002_date'), ('hatman', '0003_auto_20200801_1459'), ('hatman', '0004_response_response'), ('hatman', '0005_auto_20200803_1212'), ('hatman', '0006_auto_20200803_1216')]

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone', models.CharField(blank=True, max_length=20)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('display_name', models.CharField(default=123, max_length=20)),
                ('playing_gender', models.CharField(choices=[('F', 'Female'), ('M', 'Male')], default='M', max_length=2)),
            ],
        ),
        migrations.CreateModel(
            name='Date',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
            ],
        ),
        migrations.CreateModel(
            name='Response',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='hatman.Date')),
                ('person', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='hatman.Profile')),
                ('response', models.BooleanField(default=False)),
            ],
        ),
        migrations.AddField(
            model_name='date',
            name='attendees',
            field=models.ManyToManyField(through='hatman.Response', to='hatman.Profile'),
        ),
        migrations.AddConstraint(
            model_name='response',
            constraint=models.UniqueConstraint(fields=('person', 'date'), name='unique_response'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='display_name',
            field=models.CharField(max_length=20, unique=True),
        ),
    ]
