# Generated by Django 3.0.8 on 2020-08-03 13:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hatman', '0001_squashed_0006_auto_20200803_1216'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='playing_gender',
            field=models.CharField(choices=[('F', 'Female'), ('M', 'Male')], max_length=2),
        ),
        migrations.AlterField(
            model_name='response',
            name='response',
            field=models.BooleanField(),
        ),
    ]
